VITE_SUPABASE_PROJECT_ID="yqnkkmfqubnnnbwxgcsy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlxbmtrbWZxdWJubm5id3hnY3N5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1MDU2MjksImV4cCI6MjA4NTA4MTYyOX0.NoRNEHE9S4mSttZ1QlgZsTKR-9tovrl64ih1t8jIqJo"
VITE_SUPABASE_URL="https://yqnkkmfqubnnnbwxgcsy.supabase.co"
